PORT=8080
DB_HOST=localhost
DB_PORT=3306
DB_USER=myuser
DB_PASS=mypass
DB_NAME=schoolapp
GOOGLE_CLIENT_ID=1234567890abcdef.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=abcdefghijklmnopqrstuvwxyz
SESSION_SECRET=mysecret
SECRET_KEY=p/bA7Un3RLD2TpOJ6OyjDFuxAj0r0QNJ9EE16AYIVsWcLwdGc9xYtie8JjMfDcoB8WBvP29ghi23eibobDIoo1Ig/mwzNKJsME981mCcRTZGnJIuKuQI2ojIXuxct7Vp6sVbEV8BrFVnZHDE9nBDLRIbaPj59CMgPs8WGRNzN6xnxZ1kqIVuLnKmGi6XyZW/J1tgLtzIoX78a+XFqKG7fQt6J5hhgiWNrq8VbGP9nLek0+8GzKkWYy9gkLk4bpLNeJh4qHIKZ/5nxW7ILbew24qobzEgQ2ZNLyfI/ZCLi33A7FZYMsXzxQ3H6pe9U2/ETeLoO/3AoHv3s7His/XJPw==

